PORT=4000

MONGO_URI=mongodb+srv://Vaibhav:Vaibhav@cluster0.laalyqa.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=7Dvfebjkmv o4985

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtu2iaisx

CLOUDINARY_API_SECRET=hT54orxZvC-wwn7uvjIOQQfpGjU

CLOUDINARY_API_KEY=697595616279826